<!DOCTYPE html>

<head>
    <title>Welcome to Vue</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <style>
        body {
            width: 100%;
            height: 100%;
            font-family: monospace;
        }

        .controls {
            position: fixed;
            top: 16px;
            left: 16px;
            background: #f8f8f8;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
        }

        .svg-container {
            display: table;
            background-color: #666;
        }

        #svgId {
            background-color: #ccc;
        }

        .controls>*+* {
            margin-top: 1rem;
        }

        label {
            display: block;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="controls">
            <div>
                <label>Adjust width</label>
                <input type="range" v-model="settings.width" min="0" max="100" />
            </div>
            <div>
                <label>Stroke color</label>
                <input type="color" v-model="settings.strokeColor" />
            </div>
            <button v-on:click="randomSelect">Random Select</button>
        </div>
        <div class="svg-container" :style="{width: settings.width + '%'}">
            <svg id="svgId" viewBox="0 0 960 600" preserveAspectRatio="xMinYMin meet">
                <g id="g" transform="translate(0 0)">
                    <circle v-for="c in circles" :cx="c.x" :cy="c.y" :r="c.r" v-bind:fill="settings.strokeColor"></circle>
                </g>
            </svg>
        </div>
    </div>
    <script type="text/javascript">
        new Vue({
            el: "#app",
            data: function () {
                return {
                    csv: null,
                    settings: {
                        strokeColor: "#29B5FF",
                        width: 100
                    }
                };
            },
            mounted: function () {
                var that = this;
                d3.csv("template-data.csv",
                    function (error, data) {
                        if (error) throw error;
                        that.csv = data;
                    }
                );
            },
            computed: {
                circles: function () {
                    if (this.csv) {
                        return this.csv.map(function (d) {
                            return {
                                x: d.x,
                                y: d.y,
                                r: 5
                            }
                        });
                    }
                }
            },
            methods: {
                randomSelect: function () {
                    let svg = d3.select("svg");
                    let circles = svg.selectAll("circle");
                    let randomSelect = parseInt(Math.random() * 5000);
                    let selected_point = d3.select(circles._groups[0][randomSelect]);
                    console.log(selected_point.attr("cx"), selected_point.attr("cy"), selected_point.attr("fill"), selected_point.attr("r"));
                    svg.append("circle")
                        .attr("cx", selected_point.attr("cx"))
                        .attr("cy", selected_point.attr("cy"))
                        .attr("r", 5)
                        .style("fill", "#FFFF00");

                }
            }

        });
    </script>
</body>