<!DOCTYPE html>

<head>
    <title>Largest Rectangle</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <style>
        body {
            width: 100%;
            height: 100%;
            font-family: monospace;
        }
        
        .controls {
            position: fixed;
            top: 16px;
            left: 16px;
            background: #f8f8f8;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
        }
        
        .svg-container {
            display: table;
            border: 1px solid #f8f8f8;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        }
        
        .controls>*+* {
            margin-top: 1rem;
        }
        
        label {
            display: block;
        }
        
        .links line {
            stroke: #999;
            stroke-opacity: 0.6;
        }
        
        .nodes circle {
            stroke: #fff;
            stroke-width: 1.5px;
        }
        
        .zoom {
            cursor: move;
            fill: none;
            pointer-events: all;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="controls">
            <div>
                <label>Scale Screen</label>
                <input type="range" v-model="settings.parent" min="0" max="100" />
            </div>
        </div>
        <div id="container" class="svg-container" :style="{width: settings.parent + '%'}">
            <svg viewBox="0 0 960 600">
            </svg>
        </div>
    </div>
    <script type="text/javascript">
        new Vue({
            el: "#app",
            data: function() {
                return {
                    innerSpace: null,
                    settings: {
                        strokeColor: "#29B5FF",
                        width: 960,
                        height: 600,
                        parent: 100
                    }
                };
            },
            mounted: function() {
                var width = this.settings.width;
                var height = this.settings.height;
                var color = d3.scaleOrdinal().range(d3.schemeCategory20);
                // set the dimensions and margins of the graph
                var margin = {
                        top: 20,
                        right: 20,
                        bottom: 30,
                        left: 40
                    },
                    width = width - margin.left - margin.right,
                    height = height - margin.top - margin.bottom;

                // set the ranges
                var x = d3.scaleBand()
                    .range([0, width])
                    .padding(0.1);
                var y = d3.scaleLinear()
                    .range([height, 0]);

                var svg = d3.select('svg');
                var g = svg.append("g")
                    .attr("transform",
                        "translate(" + margin.left + "," + margin.top + ")");

                var data = [2, 1, 5, 6, 2, 3, 8, 9, 7, 10, 3, 3, 1];

                x.domain(data.map(function(d, i) {
                    return i;
                })); // index
                y.domain([0, Math.max(...data)]); // max of data

                // append the rectangles for the bar chart
                g.selectAll(".bar")
                    .data(data)
                    .enter().append("rect")
                    .attr("class", "bar")
                    .attr("x", function(d, i) {
                        return x(i);
                    })
                    .attr("width", x.bandwidth())
                    .attr("y", function(d) {
                        return y(d);
                    })
                    .attr("height", function(d) {
                        return height - y(d);
                    })
                    .style('fill', function(d, i) {
                        return color(i)
                    });

                // add the x Axis
                g.append("g")
                    .attr("transform", "translate(0," + height + ")")
                    .call(d3.axisBottom(x));

                // add the y Axis
                g.append("g")
                    .call(d3.axisLeft(y));


            },
            computed: {
                style: function() {
                    return {
                        width: this.settings.parent
                    }
                }

            }
        });
    </script>
</body>