<!DOCTYPE html>

<head>
    <title>Welcome to Vue</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <style>
        body {
            width: 100%;
            height: 100%;
            font-family: monospace;
        }
        
        .controls {
            position: fixed;
            top: 16px;
            left: 16px;
            background: #f8f8f8;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
        }
        
        .svg-container {
            display: inline-block;
            border: 1px solid #f8f8f8;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        }
        
        .controls>*+* {
            margin-top: 1rem;
        }
        
        label {
            display: block;
        }
        
        .links line {
            stroke: #999;
            stroke-opacity: 0.6;
        }
        
        .nodes circle {
            stroke: #fff;
            stroke-width: 1.5px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="controls">
            <div>
                <label>Adjust width</label>
                <input type="range" v-model="settings.width" min="300" max="960" />
            </div>
            <div>
                <label>Adjust height</label>
                <input type="range" v-model="settings.height" min="300" max="600" />
            </div>
        </div>
        <div id="container" class="svg-container" :style="containerSize">
            <svg :width="settings.width" :height="settings.height" :viewBox="vport" preserveAspectRatio="xMinYMin meet">
                <g class="group" :transform="scale">
                </g>
            </svg>
        </div>
    </div>
    <script type="text/javascript">
        new Vue({
            el: "#app",
            data: function() {
                return {
                    graph: null,
                    svg: null,
                    settings: {
                        strokeColor: "#29B5FF",
                        width: 960,
                        height: 600
                    }
                };
            },
            mounted: function() {

                var that = this;
                var color = d3.scaleOrdinal().range(d3.schemeCategory20);
                var radius = 10;
                var circles = d3.range(100).map(function() {
                    return {
                        x: Math.round(Math.random() * (that.settings.width - radius * 2) + radius),
                        y: Math.round(Math.random() * (that.settings.height - radius * 2) + radius)
                    };
                });
                var svg = d3.select('svg');
                var g = d3.select('g')
                g.selectAll("g")
                    .data(circles)
                    .enter().append("circle")
                    .attr("cx", function(d) {
                        return d.x;
                    })
                    .attr("cy", function(d) {
                        return d.y;
                    })
                    .attr("r", radius)
                    .attr("stroke-width", 1)
                    .style("stroke", "#FF0000")
                    .style("fill", function(d, i) {
                        return color(i);
                    }).call(d3.drag()
                        .on("start", dragstarted)
                        .on("drag", dragged)
                        .on("end", dragended));

                function dragstarted(d) {
                    d3.select(this).raise().classed("active", true);
                }

                function dragged(d) {
                    d3.select(this).attr("cx", d.x = d3.event.x).attr("cy", d.y = d3.event.y);
                }

                function dragended(d) {
                    d3.select(this).classed("active", false);
                }
            },
            computed: {
                containerSize: function() {
                    return {
                        width: this.settings.width + "px",
                        height: this.settings.height + "px"
                    }
                },
                vport: function() {
                    return "0 0 " + this.settings.width + " " + this.settings.height;
                },
                scale: function() {
                    let w = this.settings.width,
                        h = this.settings.height;
                    let x = w / 960,
                        y = h / 600;
                    return "translate( " + 0 + " , " + 0 + ") scale (" + x + " , " + y + ")"
                }
            }
        });
    </script>
</body>